insert into T5_STAFF values ('51501','vishal','kotwal','hyderabad',7995980389,'M','Married','indian','btech',100000, 55013451, );
insert into T5_STAFF values ('51502','uresh','reddy','hyderabad',9700052431,'M','Divorced','indian','btech',70000, 55013452, );
insert into T5_STAFF values ('51503','siva','reddy','karimnagar',9705789530,'M','Unmarr','indian','bsc',20000, 55013453, );
insert into T5_STAFF values ('51504','shubham','kota','Nalagonda',9963699981,'M','Married','indian','bcom',10000, 55013454, );
insert into T5_STAFF values ('51505','deepika','geedi','hyderabad',9052442045,'F','Married','indian','btech',50000, 55013455, );
insert into T5_STAFF values ('51506','umar','nallamothu','hyderabad',9885240946,'M','Married','indian','MBA',37000, 55013456, );
insert into T5_STAFF values ('51507','balu','raju','hyderabad',9948721479,'M','Married','indian','btech',18000, 55013457, );
insert into T5_STAFF values ('51508','urao','bandikolu','hyderabad',9573797603,'M','Married','indian','btech',11000, 55013458, );
insert into T5_STAFF values ('51509','uday','sri','hyderabad',9833892847,'F','Married','indian','btech',12500, 55013459, );
insert into T5_STAFF values ('51510','venkateshwara','roa','hyderabad',9440990901,'M','Married','indian','btech',7000, 55013460, );
insert into T5_STAFF values ('51511','babu','repaka','hyderabad',9553363049,'M','Married','indian','MBA',86000, 55013461, );
insert into T5_STAFF values ('51512','dhani','krishna','hyderabad',9246191987,'F','Married','indian','Finance',76000, 55013462, );
insert into T5_STAFF values ('51513','raju','verma','hyderabad',9885971114,'M','Married','indian','Btech',80000, 55013463, );
insert into T5_STAFF values ('51514','shaik','norri','hyderabad',8885066096,'M','Married','indian','MBA',56000, 55013464, );
insert into T5_STAFF values ('51515','nikitha','reddy','hyderabad',9985050666,'F','Married','indian','BCOM',37000, 55013465, );
insert into T5_STAFF values ('51516','soujanya','watla','hyderabad',9490215699,'F','Married','indian','btech',62000, 55013466, );
insert into T5_STAFF values ('51517','vijay','chandu','hyderabad',9963293026,'M','Married','indian','BCOM',14000, 55013467, );
insert into T5_STAFF values ('51518','vekhar','pakanati','hyderabad',9032953400,'M','Married','indian','btech',19000, 55013468, );
insert into T5_STAFF values ('51519','murty','roa','hyderabad',9494548845,'M','Married','indian','btech',45000, 55013469, );
insert into T5_STAFF values ('51520','Naresh','matey','hyderabad',9963416329,'M','Married','indian','btech',34000, 55013470, );
